import random
from telegram import Update
from telegram.ext import ContextTypes

responses = {
    "привет": ["Привет! 👋🏻", "Здравствуй! 😊", "Хай! ☺️"],
    "как дела?": ["Отлично! А твои как?", "Супер! Что насчет тебя?", "Здорово! А ты как поживаешь?"],
    "что делаешь?": ["Общаюсь с тобой!", "Болтаю с тобой!", "Слушаю тебя!"],
    "грустно": [
        "Не грусти, я рядом! ☀️",
        "Не грусти, все будет хорошо! 🤗",
        "Не грусти, все наладится! 🙌🏻"
    ],
    "весело": [
        "Это здорово, рад за тебя! ☺️",
        "Отлично! Я очень рад за тебя! 😊",
        "Супер! Я рад за тебя! 🤗"
    ],
    "скучно": [
        "Рассказать тебе шутку?",
        "Хочешь шутку?",
        "У меня есть шутка для тебя!"
    ],
    "шутка": [
        "Хороший программист проливает кофе на себя. И ноут цел, и бодрит в два раза больше ☕",
        "Напиши плохой код — и будешь нужен фирме всю жизнь 😄",
        "Если кот спит на клавиатуре — он бывший программист 🐱"
    ],
    "пока": [
        "Пока! Был рад пообщаться! ❤️",
        "До скорых встреч! ❤️",
        "Буду ждать тебя снова 👋🏻"
    ]
}


async def handle_chat(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_input = update.message.text.lower().strip()

    if user_input in responses:
        await update.message.reply_text(random.choice(responses[user_input]))
    else:
        await update.message.reply_text(
            "Не понимаю 😅 Попробуй:\n"
            "привет\n"
            "как дела?\n"
            "что делаешь?\n"
            "грустно\n"
            "весело\n"
            "скучно\n"
            "шутка\n"
            "пока"
        )
